#!/bin/bash
#
#  trustplusd The TRUSTplus Core server.
#
#
# chkconfig: 345 80 20
# description: trustplusd
# processname: trustplusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/trustplusd, see below
if [ -f /etc/sysconfig/trustplusd ]; then
        . /etc/sysconfig/trustplusd
fi

RETVAL=0

prog=trustplusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/trustplusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/trustplusd}

# trustplusd defaults to /usr/bin/trustplusd, override with BITCOIND_BIN
trustplusd=${BITCOIND_BIN-/usr/bin/trustplusd}

# trustplusd opts default to -disablewallet, override with BITCOIND_OPTS
trustplusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $trustplusd $trustplusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
